{
  "name": "async-tree-walk",
  "version": "0.1.0",
  "description": "asynchronous(promised) tree walk with DI pattern",
  "main": "index.js",
  "scripts": {
    "mocha": "mocha --recursive test",
    "lint": "eslint --fix lib test",
    "test": "nyc --reporter=html --reporter=text mocha",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "check": "run-s lint test",
    "postversion": "git push origin $(git describe --abbrev=0 --tags)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/so5/async-tree-walk.git"
  },
  "keywords": [
    "async",
    "tree",
    "promise",
    "DI"
  ],
  "author": "Naoyuki Sogo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/so5/async-tree-walk/issues"
  },
  "homepage": "https://github.com/so5/async-tree-walk#readme",
  "dependencies": {
    "debug": "^4.1.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "cross-env": "^6.0.0",
    "del": "^4.1.0",
    "eslint": "^6.1.0",
    "eslint-plugin-chai-expect": "^2.0.1",
    "eslint-plugin-node": "^9.2.0",
    "fs-extra": "^7.0.1",
    "jsdoc-to-markdown": "^5.0.1",
    "mocha": "^6.0.2",
    "npm-run-all": "^4.1.2",
    "nyc": "^14.0.0",
    "prettier": "^1.10.2",
    "prettier-eslint": "^9.0.1",
    "prettier-eslint-cli": "^4.7.0",
    "sinon": "^8.0.2",
    "sinon-chai": "^3.3.0"
  }
}
